language: python

python:
  - 3.6

services:
  - docker

before_install:
  - docker build -t flashcards-123/web .
  - docker run --name web -d flashcards-123/web
  - docker ps -a

script:
  - docker exec -it web sh 
  - cd /opt/webapp; python manage.py test

